.card-wrapper {
  width: 1000px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  width: 300px;
  margin-bottom: 8px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding-left: 8px;
  padding-right: 8px;
  width: 100%;
}

.nameratingbox {
  display: flex;
  justify-content: space-between;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 800px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  height: 600px;
  flex-wrap: wrap;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.basic-info {
  width: 500px;
  background-color: aqua;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  // align-items: flex-start;
  flex-direction: column;
}

.name {
  background-color: burlywood;
  margin: 8px;
}

.rating {
  background-color: chartreuse;
  margin: 8px;
}

.review {
  background-color: brown;
}

.address {
  background-color: blueviolet;
  margin: 8px;
}
